body{
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
}

h1 {
  padding: 30px;
}

#card-body {
  display: inline-flex;
  margin: 30px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: lightblue;
  width: 250px;
  aspect-ratio: 1;
  flex-direction: column;
}


.menu-btn{
  display: inline-block;
  margin: 0 2px;
}



.img-banner{
  display: inline-block;
  height: 70px;
}

.card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-box{
  display: flex;
  flex-wrap: wrap;
  overflow-x: none;
}

.fader{
  height: 20px;
  width: 100%;
  background: linear-gradient(to bottom, rgba(95, 247, 255, 0.748), rgba(255, 126, 95, 0));

}

.selected{
  display: block;
  border: 2px solid rgb(56, 56, 196);
  width: fit-content;
}

.child-ele{
  position: relative;
  left: 20px;
}

label{
  width: max-content;
}

.expand-btn{
  rotate: 90deg;
}

.button-expand{
  border:none;
  background-color: transparent
}

.btn-action{
  margin: 0 5px
}